server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/omfdb
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.application.name= Restaurant-Service
eureka.client.service-url.defaultZone= http://localhost:9191/eureka/
